.item {
  font-size: 40px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  border-bottom: 2px solid #f5f5f5;
}

.action-area {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 40px;
  height: 10vh;
}
.input {
  flex-grow: 1;
  height: 60px;
  line-height: 60px;
  background-color: #f4f5f6;
  padding: 0 20px;
  border-radius: 8px;
}
